@Metadata.layer: #PARTNER
annotate entity ZPAW_CV_EXPN
    with 
{
     @UI.facet: [{
      id: 'Identification' ,
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Expense',
      position: 10
   }]
    @UI.lineItem: [{ position: 10, label: 'Event Id' }]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    Evtid;
    @UI.lineItem: [{ position: 20, label: 'Expense Id' }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    Expid;
    @UI.lineItem: [{ position: 30, label: 'Item Name' }]
    @UI.identification: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    Itmnm;
    @UI.lineItem: [{ position: 40, label: 'Estimated Cost' }]
    @UI.identification: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    Escst;
//    @UI.lineItem: [{ position: 10, label: 'Event Id' }]
//    Ref;
    /* Associations */
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @UI.selectionField: [{ position: 50 }]
    Event;
    
}
