@Metadata.layer: #PARTNER
annotate entity ZPAW_CV_TEAMS
    with 
{
    @UI.facet: [{
      id: 'Identification' ,
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Team',
      position: 10
   }]
   
   
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    Evtid;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    Tmsid;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    Estme;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    Progs;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @UI.selectionField: [{ position: 50 }]
    Stdat;
    @UI.lineItem: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
    @UI.selectionField: [{ position: 60 }]
    Endat;
    @UI.lineItem: [{ position: 70 }]
    @UI.identification: [{ position: 70 }]
    @UI.selectionField: [{ position: 70 }]
    Task;
    @UI.lineItem: [{ position: 80 }]
    @UI.identification: [{ position: 80 }]
    @UI.selectionField: [{ position: 80 }]
    Expse;
    
}
