@Metadata.layer: #PARTNER
@UI.headerInfo: {
typeName: 'Event Details Header',
typeNamePlural: 'Event Details',

    title: {
        type: #STANDARD,
        value: 'Evtid'
    },
    description: {
        type: #STANDARD,
        value: 'Ename'
    }
}
annotate entity ZPAW_CV_EVENT with
{
  @UI.facet: [{
      id: 'Identification' ,
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Event',
      position: 10
   },
   { 
    id: 'Team',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Team',
    targetElement: '_teams',
    position: 20
   },
   { 
    id: 'Task',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Task',
    targetElement: '_task',
    position: 30
   },
   { 
    id: 'Expense',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Expense',
    targetElement: '_expense',
    position: 40
   },
   { 
    type: #DATAPOINT_REFERENCE,
    purpose: #STANDARD,
    targetQualifier: 'datapoint1',
    position: 10
   }
   ]


  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  Evtid;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  Ename;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  Stdat;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  Endat;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  Estat;
//  @UI.lineItem: [{ position: 60 }]
//  @UI.identification: [{ position: 60 }]
  //    @UI.selectionField: [{ position: 60 }]
  //    ComponentToBeChanged;
//  Ernam;
//  @UI.lineItem: [{ position: 70 }]
//  @UI.identification: [{ position: 70 }]
//  //    @UI.selectionField: [{ position: 70 }]
//  Erdat;
//  @UI.lineItem: [{ position: 80 }]
//  @UI.identification: [{ position: 80 }]
//  //    @UI.selectionField: [{ position: 80 }]
//  Erzet;
//  @UI.lineItem: [{ position: 90 }]
//  @UI.identification: [{ position: 90 }]
//  //    @UI.selectionField: [{ position: 90 }]
//  Aenam;
//  @UI.lineItem: [{ position: 100 }]
//  @UI.identification: [{ position: 100 }]
//  //    @UI.selectionField: [{ position: 100 }]
//  Aedat;
//  @UI.lineItem: [{ position: 110 }]
//  @UI.identification: [{ position: 110 }]
//  //    @UI.selectionField: [{ position: 110 }]
//  Aezet;

}
